.gridfoot {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 150px;
  grid-row-gap: 0px;
  height: 16.5em;
  background-color: #100F0F;
  padding: 1em;
  color: white;
}

.div1 {
  grid-area: 1/1/2/2;
  margin-top: 1em;
  margin-left: 1em;
  font-size: smaller;
}

.div2 {
  grid-area: 1/2/2/3;
  margin-top: 1em;
  font-size: smaller;
}

.div3 {
  grid-area: 2/2/3/3;
}

.div4 {
  grid-area: 1/3/2/4;
}

.div5 {
  grid-area: 1/4/2/5;
  margin-top: 1em;
  font-size: smaller;
}

.div6 {
  grid-area: 2/3/3/4;
}

.div7 {
  grid-area: 3/3/4/4;
}

.prefoot {
  background-color: rgb(222, 222, 222);
  height: 9em;
}

.gridfoot p:hover {
  text-decoration: underline;
  cursor: pointer;
}/*# sourceMappingURL=footer.css.map */